{
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnusedCallResult": false,
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportMissingParameterType": false
}
